# android-hacker-news

./: LICENSE.md  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/innovatube/hackernew/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/innovatube/hackernew/: InnovatubeApplication.java
app/src/main/java/com/innovatube/hackernew/config/: GlideConfiguration.java
app/src/main/java/com/innovatube/hackernew/consts/: Consts.java
app/src/main/java/com/innovatube/hackernew/data/: DataManager.java
app/src/main/java/com/innovatube/hackernew/data/local/: PreferenceHelper.java  RealmHelper.java
app/src/main/java/com/innovatube/hackernew/data/model/: ApiError.java  Story.java  User.java  UserId.java
app/src/main/java/com/innovatube/hackernew/data/prefs/: UserPrefConst.java  UserPrefs.java
app/src/main/java/com/innovatube/hackernew/data/remote/: HackerNewsService.java  InnovatubeService.java
app/src/main/java/com/innovatube/hackernew/injection/: ActivityContext.java  ApplicationContext.java  PerActivity.java
app/src/main/java/com/innovatube/hackernew/injection/component/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/com/innovatube/hackernew/injection/module/: ActivityModule.java  ApplicationModule.java
app/src/main/java/com/innovatube/hackernew/ui/base/: BaseActivity.java  BaseActivityWithDialog.java  BaseFragment.java  BaseMvpView.java  BasePresenter.java  MvpView.java  Presenter.java
app/src/main/java/com/innovatube/hackernew/ui/home/: MainActivity.java
app/src/main/java/com/innovatube/hackernew/ui/newshome/: NewsMvpView.java  NewsPresenter.java
app/src/main/java/com/innovatube/hackernew/ui/signup/: CreateAccountActivity.java  CreateAccountMvpView.java  CreateAccountPresenter.java
app/src/main/java/com/innovatube/hackernew/utils/: InnovatubeUtils.java
app/src/main/res/layout/: activity_create_account.xml  content_create_account.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/innovatube/hackernew/: ExampleUnitTest.java
