apply plugin: 'com.android.application'
// For Dagger2
apply plugin: 'com.neenbedankt.android-apt'
// For Realm
apply plugin: 'realm-android'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"

    defaultConfig {
        applicationId "com.innovatube.hackernew"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.1.0'

    // Dagger2 dependencies
    apt 'com.google.dagger:dagger-compiler:2.5'
    compile 'com.google.dagger:dagger:2.5'
    provided 'javax.annotation:jsr250-api:1.0'

    // Setup Retrofit
    compile 'com.squareup.retrofit2:retrofit:2.0.1'
    compile 'com.squareup.retrofit2:converter-gson:2.0.1'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.1'
    compile 'com.squareup.okhttp3:logging-interceptor:3.2.0'

    // RxAndroid
    compile 'io.reactivex:rxandroid:1.1.0'

    // Setup material dialog for supporting android < 5.0
    compile('com.afollestad.material-dialogs:core:0.8.6.1') {
        transitive = true
    }

    // Setup facebook steho for browse Realm object
    compile 'com.facebook.stetho:stetho:1.3.1'
    compile 'com.uphyca:stetho_realm:0.9.0'

    // ButterKnife setup
    compile 'com.jakewharton:butterknife:8.2.1'
    apt 'com.jakewharton:butterknife-compiler:8.2.1'

    // Material DateTime Picker
    compile 'com.wdullaer:materialdatetimepicker:2.3.0'

    compile 'com.android.support:design:24.1.0'


}
