apply plugin: 'com.android.application'
// For Dagger2
apply plugin: 'com.neenbedankt.android-apt'
// For Realm
apply plugin: 'realm-android'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    defaultConfig {
        applicationId "com.innovatube.hackernew"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.1'

    //Leak Canary
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.4'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4'

    // Dagger2 dependencies
    apt 'com.google.dagger:dagger-compiler:2.7'
    compile 'com.google.dagger:dagger:2.7'
    provided 'javax.annotation:jsr250-api:1.0'

    // Setup Retrofit
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'

    // RxAndroid
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.2.0'

    //RxBinding
    compile 'com.jakewharton.rxbinding:rxbinding:0.4.0'
    compile 'com.jakewharton.rxbinding:rxbinding-support-v4:0.4.0'
    compile 'com.jakewharton.rxbinding:rxbinding-appcompat-v7:0.4.0'
    compile 'com.jakewharton.rxbinding:rxbinding-design:0.4.0'
    compile 'com.jakewharton.rxbinding:rxbinding-recyclerview-v7:0.4.0'

    // Setup material dialog for supporting android < 5.0
    compile('com.afollestad.material-dialogs:core:0.9.0.2') {
        transitive = true
    }

    // Setup facebook steho for browse Realm object
    compile 'com.facebook.stetho:stetho:1.4.1'
    compile 'com.uphyca:stetho_realm:0.9.0'

    // ButterKnife setup
    compile 'com.jakewharton:butterknife:8.4.0'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'

    // Material DateTime Picker
    compile 'com.wdullaer:materialdatetimepicker:2.5.0'

    compile 'com.android.support:design:24.2.1'

    //Glide
    compile 'com.github.bumptech.glide:glide:3.7.0'

    //Ultimate Recycle View
    compile 'com.marshalchen.ultimaterecyclerview:library:0.7.0'

    //TapTargetView
    compile 'com.getkeepsafe.taptargetview:taptargetview:1.0.1'

    //Tab Navigation
    compile 'com.github.devlight.navigationtabbar:navigationtabbar:1.2.5'

}
